@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&family=Noto+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
}

nav {
    width: 100%;
    height: 5vw;
    background: linear-gradient(125deg, #ff7c01, #26ff00, #0066ff, #ff1d99);
    background-size: 400vw;
    animation: bg 15s infinite;
}

@keyframes bg {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 50% 100%;
    }

    0% {
        background-position: 0% 50%;
    }

}

.nav-container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logonav {
    width: 4vw;
    object-fit: contain;

}

.nav-profile {
    display: flex;
    align-items: center;
}

.nav-profile-name {
    color: white;
    font-size: 1vw;
    margin-right: 10px;
}

.fa-cart-shopping {
    font-size: 1.5vw;
    color: white;
}

.nav-profile-cart {
    position: relative;
}

.cartcount {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    width: 90wv;
    margin: 10px 40px;
    display: flex;
}

.sidebar {
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.product {
    width: 80%;
    padding: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    font-size: 1.2vw;
    outline: none;
    border-radius: 5px;
    background: #f2f2f2;
    transition: 0.5s;
    margin-bottom: 20px;
}

.sidebar-search:focus {
    border: 2px solid rgb(26, 255, 5);
}

.sidebar-items {
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: #000;
    transition: 0.3s;
    font-size: 1.2vw;
}

.sidebar-items:hover {
    background: rgb(26, 255, 5);
    color: white;
}

.product-items {
    cursor: pointer;
    transition: 0.3s;
}

.product-items:hover {
    transform: scale(1.05);
}

.product-img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}

.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: white;
    border-radius: 15px;
    padding: 20px;
}

.modal-content {

    width: 100%;
    display: flex;
}

.modalesc-detail {

    margin-left: 20px;
}

.modalesc-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}

.btn-control {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}

.btn-buy {
    background: linear-gradient(125deg, #e61b36, #9c1032);
    color: white;
    margin-left: 10px;
}

.cartlist-item {
    width: 50vw;
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
}

.cartlist-left {
    display: flex;
}

.cartlist-right {
    display: flex;
    align-items: center;
}

.cartlist-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.btnc {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}